{
  "application.js": "/packs/js/application-8b901f98521cfdefdbaf.js",
  "application.js.map": "/packs/js/application-8b901f98521cfdefdbaf.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8b901f98521cfdefdbaf.js"
      ],
      "js.map": [
        "/packs/js/application-8b901f98521cfdefdbaf.js.map"
      ]
    }
  }
}